<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDs-cH-T9T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-5F-OmO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sPi-2G-0VN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPi-2G-0VN" id="eMd-f8-rUh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ep-xN-Ai9">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8QW-E9-FmQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="jTD-EY-Ztj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-DK-RCI">
                                                    <rect key="frame" x="120" y="10.999999999999998" width="100" height="22.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="upr-RB-otI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LqB-DK-RCI" firstAttribute="top" secondItem="eMd-f8-rUh" secondAttribute="topMargin" id="0RO-jp-Yn0"/>
                                                <constraint firstItem="9Ep-xN-Ai9" firstAttribute="top" secondItem="eMd-f8-rUh" secondAttribute="top" id="Bnq-Xz-cUa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LqB-DK-RCI" secondAttribute="bottom" id="HvU-0s-7U0"/>
                                                <constraint firstItem="9Ep-xN-Ai9" firstAttribute="leading" secondItem="eMd-f8-rUh" secondAttribute="leading" constant="20" symbolic="YES" id="Lh7-jI-qO2"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ep-xN-Ai9" secondAttribute="bottom" id="dBy-fp-q4f"/>
                                                <constraint firstItem="LqB-DK-RCI" firstAttribute="leading" secondItem="9Ep-xN-Ai9" secondAttribute="trailing" constant="20" id="oFs-K1-W3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPJ-5F-OmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NFz-br-euO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPJ-5F-OmO" secondAttribute="trailing" id="hVZ-OK-yvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPJ-5F-OmO" secondAttribute="bottom" id="wy7-9h-PAz"/>
                            <constraint firstItem="iPJ-5F-OmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ydB-1c-oC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGF-Og-Fan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="5"/>
        </scene>
        <!--View Controller city-->
        <scene sceneID="co3-OV-CHc">
            <objects>
                <viewController id="pdL-cq-cHd" customClass="ViewController_city" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkO-QZ-POt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-8Y-IBt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="60n-dm-69n">
                                        <rect key="frame" x="0.0" y="50" width="393" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60n-dm-69n" id="pGD-Ur-BNl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-Dg-fmx">
                                                    <rect key="frame" x="20" y="23" width="100" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4cq-A3-i7G"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="Owr-MZ-Vdl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="do2-qj-Ysn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-XB-4Sx">
                                                    <rect key="frame" x="136" y="56" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MEx-Ed-bgI"/>
                                                        <constraint firstAttribute="height" constant="25" id="f4Y-Rk-p2Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uED-42-b3j">
                                                    <rect key="frame" x="136" y="87" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Alq-9n-NrI"/>
                                                        <constraint firstAttribute="height" constant="25" id="C9m-ys-PEq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-9D-EIF">
                                                    <rect key="frame" x="136" y="23" width="120" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ie4-aX-jK5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsY-XB-4Sx" firstAttribute="top" secondItem="RI2-9D-EIF" secondAttribute="bottom" constant="6" id="1ne-73-HzB"/>
                                                <constraint firstItem="LhQ-Dg-fmx" firstAttribute="leading" secondItem="pGD-Ur-BNl" secondAttribute="leadingMargin" id="27G-Xs-EBn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LhQ-Dg-fmx" secondAttribute="bottom" constant="12" id="3FN-ck-Kbp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uED-42-b3j" secondAttribute="bottom" constant="9" id="4L4-um-9N9"/>
                                                <constraint firstItem="uED-42-b3j" firstAttribute="top" secondItem="tsY-XB-4Sx" secondAttribute="bottom" constant="6" id="7V6-5i-LaX"/>
                                                <constraint firstItem="tsY-XB-4Sx" firstAttribute="leading" secondItem="LhQ-Dg-fmx" secondAttribute="trailing" constant="16" id="MkZ-Eu-EFR"/>
                                                <constraint firstItem="RI2-9D-EIF" firstAttribute="top" secondItem="pGD-Ur-BNl" secondAttribute="topMargin" constant="12" id="MrW-xu-dMw"/>
                                                <constraint firstItem="RI2-9D-EIF" firstAttribute="leading" secondItem="LhQ-Dg-fmx" secondAttribute="trailing" constant="16" id="OGr-dc-5s7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uED-42-b3j" secondAttribute="bottom" constant="9" id="U0Q-Rf-dYk"/>
                                                <constraint firstItem="LhQ-Dg-fmx" firstAttribute="top" secondItem="pGD-Ur-BNl" secondAttribute="topMargin" constant="12" id="k7k-62-d2V"/>
                                                <constraint firstItem="uED-42-b3j" firstAttribute="leading" secondItem="LhQ-Dg-fmx" secondAttribute="trailing" constant="16" id="rGF-SX-2N3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3s-lQ-JsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sjx-8Y-IBt" firstAttribute="leading" secondItem="T3s-lQ-JsY" secondAttribute="leading" id="H3l-yU-kYD"/>
                            <constraint firstItem="T3s-lQ-JsY" firstAttribute="trailing" secondItem="Sjx-8Y-IBt" secondAttribute="trailing" id="LJ4-Ss-alO"/>
                            <constraint firstItem="T3s-lQ-JsY" firstAttribute="bottom" secondItem="Sjx-8Y-IBt" secondAttribute="bottom" id="gs0-UJ-hru"/>
                            <constraint firstItem="Sjx-8Y-IBt" firstAttribute="top" secondItem="T3s-lQ-JsY" secondAttribute="top" id="nFq-to-20h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leK-E0-z8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTI-L2-3gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.7175572519084" y="4.9295774647887329"/>
        </scene>
        <!--View Controller info-->
        <scene sceneID="8Mn-EV-ra4">
            <objects>
                <viewController id="hNP-Kh-JWz" customClass="ViewController_info" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXb-xU-FFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-3K-ArM">
                                <rect key="frame" x="122" y="149" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kau-pz-xRu"/>
                                    <constraint firstAttribute="height" constant="150" id="lJA-uY-52O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-4k-9Fw">
                                <rect key="frame" x="122" y="339" width="148" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="aEv-8x-RZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-j0-jKW">
                                <rect key="frame" x="122" y="374.33333333333331" width="148" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="zQR-SC-hCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-IO-HwN">
                                <rect key="frame" x="121.99999999999999" y="59" width="41.333333333333329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1jn-Iu-J0B"/>
                                    <constraint firstAttribute="height" constant="40" id="Syd-ay-Dhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-w2-SXy">
                                <rect key="frame" x="122" y="409.66666666666669" width="148" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="4AT-Or-H5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZD-GW-Eym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChH-w2-SXy" firstAttribute="top" secondItem="H6j-j0-jKW" secondAttribute="bottom" constant="15" id="CFu-xA-e99"/>
                            <constraint firstItem="YZW-4k-9Fw" firstAttribute="top" secondItem="JcL-3K-ArM" secondAttribute="bottom" constant="40" id="Cj6-wL-Ms6"/>
                            <constraint firstItem="Fub-IO-HwN" firstAttribute="top" secondItem="cZD-GW-Eym" secondAttribute="top" id="F10-ns-L90"/>
                            <constraint firstItem="H6j-j0-jKW" firstAttribute="top" secondItem="YZW-4k-9Fw" secondAttribute="bottom" constant="15" id="PB8-Ep-Jx4"/>
                            <constraint firstItem="Fub-IO-HwN" firstAttribute="leading" secondItem="cZD-GW-Eym" secondAttribute="leading" constant="122" id="RDS-4s-RP0"/>
                            <constraint firstItem="ChH-w2-SXy" firstAttribute="leading" secondItem="cZD-GW-Eym" secondAttribute="leading" constant="122" id="Wlw-zs-h3s"/>
                            <constraint firstItem="cZD-GW-Eym" firstAttribute="trailing" secondItem="Fub-IO-HwN" secondAttribute="trailing" constant="123" id="aQV-Vr-aGP"/>
                            <constraint firstItem="JcL-3K-ArM" firstAttribute="top" secondItem="Fub-IO-HwN" secondAttribute="bottom" constant="50" id="hvH-oz-cbj"/>
                            <constraint firstItem="JcL-3K-ArM" firstAttribute="leading" secondItem="cZD-GW-Eym" secondAttribute="leading" constant="122" id="m0D-iz-qUK"/>
                            <constraint firstItem="YZW-4k-9Fw" firstAttribute="leading" secondItem="cZD-GW-Eym" secondAttribute="leading" constant="122" id="q0U-nW-ZFp"/>
                            <constraint firstItem="H6j-j0-jKW" firstAttribute="leading" secondItem="cZD-GW-Eym" secondAttribute="leading" constant="122" id="wdi-eN-K0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ETZ-jM-47v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPc-5V-zRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.3282442748091" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7G-xy-iaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDs-cH-T9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77n-4N-KhX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nZK-OC-HN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5M-b3-yec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
